<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="md.mazharul.islam.jihan.uap.calculator.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:ems="10"
            android:maxLength="16"
            android:padding="10dp"
            android:textSize="30sp"
            android:typeface="serif"
            android:gravity="right|center_vertical"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:background="#e8f1e6" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="১"
                android:background="@drawable/button_shape"
                android:onClick="one"
                android:textSize="30dp"
                android:id="@+id/buttonOne" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="২"
                android:background="@drawable/button_shape"
                android:onClick="two"
                android:textSize="30dp"
                android:id="@+id/buttonTwo" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:background="@drawable/button_shape"
                android:onClick="plus"
                android:textSize="30dp"
                android:id="@+id/buttonPlus" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="৩"
                android:background="@drawable/button_shape"
                android:onClick="three"
                android:textSize="30dp"
                android:id="@+id/buttonThree" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="৪"
                android:background="@drawable/button_shape"
                android:onClick="four"
                android:textSize="30dp"
                android:id="@+id/buttonFour" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:background="@drawable/button_shape"
                android:onClick="minus"
                android:textSize="50dp"
                android:id="@+id/buttonMinus" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="৫"
                android:background="@drawable/button_shape"
                android:onClick="five"
                android:textSize="30dp"
                android:id="@+id/buttonFive" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="৬"
                android:background="@drawable/button_shape"
                android:onClick="six"
                android:textSize="30dp"
                android:id="@+id/buttonSix" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x"
                android:background="@drawable/button_shape"
                android:onClick="multi"
                android:textSize="30dp"
                android:id="@+id/buttonMulty" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="৭"
                android:background="@drawable/button_shape"
                android:onClick="seven"
                android:textSize="30dp"
                android:id="@+id/buttonSeven" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="৮"
                android:background="@drawable/button_shape"
                android:onClick="eight"
                android:textSize="30dp"
                android:id="@+id/buttonEight" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:background="@drawable/button_shape"
                android:onClick="div"
                android:textSize="30dp"
                android:id="@+id/buttonDiv" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="৯"
                android:background="@drawable/button_shape"
                android:onClick="nine"
                android:textSize="30dp"
                android:id="@+id/buttonNine" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="০"
                android:background="@drawable/button_shape"
                android:onClick="zero"
                android:textSize="30dp"
                android:id="@+id/buttonZero" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:background="@drawable/button_shape"
                android:onClick="equal"
                android:textSize="30dp"
                android:id="@+id/buttonEqual" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:text="."
            android:paddingBottom="20dp"
            android:id="@+id/buttonclear"
            android:onClick="clear"
            android:background="@drawable/button_shape" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মুছুন"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:background="@drawable/button_shape"
            android:id="@+id/button" />

    </LinearLayout>
</LinearLayout>
